{
  "name": "saadmasood96-final-project",
  "version": "1.0.0",
  "description": "Web app to access top played tracks/artists on Spotify",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2019/saadmasood96-final-project.git"
  },
  "author": "Saad Masood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2019/saadmasood96-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2019/saadmasood96-final-project#readme",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.4.21",
    "mongoose-url-slugs": "^1.0.2",
    "request": "^2.88.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "engines": {
    "node": "10.x"
  }
}
